{
	"name": "Project Happy Home",
	"short_name": "Happy Home",
	"icons": [
		{
			"src": "/icon-maskable.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon-base.png",
			"sizes": "768x768",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#f9fafb",
	"background_color": "#f9fafb",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait"
}
